
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=NX551J_CNCommon_V2.09
ro.build.internal.id=NX551J_Z0_CN_TSXPR17D00L209
ro.build.version.incremental=eng.nubia.20181123.130327
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-03-01
ro.build.version.base_os=
ro.build.date=Fri Nov 23 13:06:44 CST 2018
ro.build.date.utc=1542949604
ro.build.type=user
ro.build.user=nubia
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=NX551-user
ro.product.brand=nubia
ro.product.board=msm8953
# NUBIA_TARGET_PRODUCT is enabled, modify display property
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8953
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX551
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NX551J-user 6.0.1 MMB29M eng.nubia.20181123.130327 release-keys
ro.build.fingerprint=nubia/NX551J/NX551J:6.0.1/MMB29M/eng.nubia.20181123.130327:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/zte/NX551/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine
persist.radio.flex_map_inactive=true
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=1
ro.telephony.default_cdma_sub=0

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling VT drop
persist.radio.DROPSETENABLE=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.hevc.cores=3

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048319

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8953
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=false

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#Default pcm audio sink buffer size in msec. This is used in calculating framecount
media.stagefright.audio.sink=280

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=0

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#Dolby DS1 DOLBY_UDC
dmid=3067269873
audio.ds1.metainfo.key=273

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true
#Enable B service adj transition by default
#nubia del
#ro.sys.fw.bservice_enable=true
#nubia del end
#nubia add
ro.sys.fw.bservice_enable=false
#nubia add end
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
#nubia del
#ro.config.zram=true
#nubia del end
#nubia add
ro.config.zram=false
#nubia add end

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#ZTEMT:added for adb authority
persist.adb.secure=1

#low power mode for camera
camera.lowpower.record.enable=1

#In video expect camera time source as monotonic
media.camera.ts.monotonic=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#device name
persist.sys.devicename=nubia M2

#model number
persist.sys.modelnumber = NX551J

#rotate panel
persist.panel.inversemounted = 1

#ZTEMT add for bootsound
sys.zte.bootsound.on=1
#thermal product config
ro.thermal.product=2
#thermal product perf config
persist.product.perf=1

#ZTEMT:added by guoqifan for PDAF
persist.camera.stats.test=5

#ZTEMT add for get total camera number
ro.total.camera.number=3

#ZTEMT:added by guxiaodong for Camera Video Beauty Trigger Switch --start
persist.camera.vdbea.switch=1
#ZTEMT:added by guxiaodong for Camera Video Beauty Trigger Switch --end

#ZTEMT add for factory mode altek camera angle test
ro.dualcamera.altek.angle_test=1

#ZTEMT add for allow get three camera for below packages
camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam

#device name for camera picture
ro.config.devicename=nubia smart phone
#camera extern mode exif when product this should be deleted.
persist.sys.exif.model=nubia M2

#nubia support wp charger
persist.sys.support.wp_charger=yes
persist.sys.wp_charger.test=init

#nubia add standard charger
persist.sys.standard_charger=USB_HVDCP_3

persist.factory.double-click=false
persist.factory.palm=false

#system prop for power logs
persist.power.logs.switch=1
persist.power.logs.limit.time=360
persist.power.logs.off.time=240
persist.power.logs.off.level=10
persist.power.logs.on.time=20
persist.power.logs.on.level=10
#add end

#NUBIA: add by sunzhenfei for Report so mask according to screen state
persist.radio.data_ltd_sys_ind=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
ro.build.audio.parameter.ver=V1.2.2
ro.build.audio.dolby.ver=V1.0.3
ro.build.audio.pa.ver=V1.0.5
ro.build.audio.internal.ver=V8.60.0.45
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
ro.nubia.build.type=release
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
af.fast_track_multiplier=2
audio_hal.period_size=192
drm.service.enabled=true
persist.sys.timezone=Asia/Shanghai
persist.sys.lcd.colortmp=127
persist.sys.image.enhance=w
persist.sys.power.sound=1
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
sys.nubia_safe_preset=1
ro.nubia.defaultvoice.enable=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r9
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.build.rom.id=V6.0
ro.build.rom.internal.id=V6.0.0.0
ro.build.nubia.rom.code=V3.0
ro.build.nubia.rom.name=nubiaUI
audio.effect.name=dolby
dolby.monospeaker=true
persist.sys.pbsproject=1
sys.nubia_internal_version_flag=0
ro.product.name=NX551J
ro.product.device=NX551J
ro.product.model=NX551J
ro.nubia.product.name=NX551J
ro.nubia.product.device=NX551J
ro.nubia.product.model=NX551J
persist.sys.lcd.anim.scale=1.0
persist.sys.lcd.ramprate.fast=200
persist.sys.lcd.ramprate.slow=200
ro.nubia.pre.fingerprint.enable=1
ro.nubia.applock.enable=1
ro.build.camera.internal.id=V8.60.1.35.8
persist.sys.cmplus.oemwhitelist=/system/etc/container/extra_oem_clone_box_policy.xml
persist.sys.singlehand=1
ro.nubia.edge.enable=1
ro.nubia.edge.incomplete=1
ro.nubia.edge.area.width=36,70
ro.nubia.breath.home_enable=0
ro.nubia.softsim_roaming.enable=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0xae63fea67a2793dbba8240f01632775d6bc9815f000000000000000000000000

