# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#
# This file was modified by DTS, Inc. The portions of the
# code modified by DTS, Inc are copyrighted and
# licensed separately, as follows:
#
#  (C) 2016 DTS, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# ZTEMT: Moved from init.qcom.rc and modified here

on init
    # See storage config details at http://source.android.com/tech/storage/


    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usba 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usba 0700 root root
    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /storage/sdcard1
    export OTG_STORAGE /storage/usba

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
	#NUBIA ADD
    on property:sys.zte.boot.sound.completed=1
    start media
    #ZTEMT add for boot sound
    chmod 0664 /system/media/audio/ui/bootup.wav
    chmod 0755 /system/bin/bootsound.sh
#ZTEMT end

#This is for Atmel TP FW update .
service atmel_ts /system/bin/atmel_ts.sh
	class main
	user root
	group root
	seclabel u:r:atmelts:s0
	oneshot
# TP END

on boot
	#mkdir /sdcard/tp_key_rawdata 0775 system system
	mkdir /data/media/0/tp_key_rawdata 0777 system system
#nubia, tp gt1151 & s1302 node start
on post-fs-data
    mkdir /data/tp 0775 system system
    chown system system /sys/bus/i2c/devices/3-005d/ic_ver
    symlink /sys/bus/i2c/devices/3-005d/ic_ver /data/tp/ic_ver
    chown system system /sys/gt1x_test/openshort
    # DTS_EAGLE START
    mkdir /data/misc/dts 0771 media audio
    # DTS_EAGLE END
    symlink /sys/gt1x_test/openshort /data/tp/ic_detect
    chown system system /sys/bus/i2c/devices/3-005d/wakeup_gesture
    symlink /sys/bus/i2c/devices/3-005d/wakeup_gesture /data/tp/easy_wakeup_gesture
    chown system system /sys/bus/i2c/devices/3-005d/palm_sleep
    symlink /sys/bus/i2c/devices/3-005d/palm_sleep /data/tp/easy_sleep_palm
    chown system system /sys/bus/i2c/devices/3-005d/touch_mode
    symlink /sys/bus/i2c/devices/3-005d/touch_mode /data/tp/touch_mode

    #symlink /sys/bus/i2c/devices/5-0020/input/input2/ic_ver /data/tp/ic_ver
    chown system system sys/bus/i2c/devices/5-0020/input/input1/start_update
    #symlink /sys/bus/i2c/devices/5-0020/input/input2/start_update /data/tp/start_update
    write /sys/bus/i2c/devices/5-0020/input/input1/start_update 1
    chown system system /sys/kernel/lcd_enhance/colortmp
    #chown system system /sys/kernel/lcd_enhance/cabc

    chown system system /sys/bus/i2c/devices/5-0020/input/input1/f54/read_capval
    symlink /sys/bus/i2c/devices/5-0020/input/input1/f54/read_capval /data/tp/read_capval

#nubia, tp 1302 node end

# DTS_EAGLE START
# DTS HPX service
service dts_hpx_service /system/bin/dts_hpx_service
    class late_start
    user system
    group audio media
# DTS_EAGLE END

